<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>HOLA ADMIN</h1>
    <h2>Sistema de gestion de catalogos AMAZON</h2>
    <ul>
        <li>
            <a href="/listar/">Listar Productos</a>
        </li>
        <li>
            <a href="/nuevo/">crear</a>
        </li>
        <li>
            <a href="/listaritem/">Listar Items</a>
        </li>
    </ul>
</body>
</html>